# project-service-mc

./: pom.xml
src/main/java/com/cydeo/: ProjectServiceMcApplication.java
src/main/java/com/cydeo/client/: TaskClient.java
src/main/java/com/cydeo/client/interceptor/: FeignClientInterceptor.java
src/main/java/com/cydeo/config/: KeycloakProperties.java  OpenAPI3Configuration.java  SecurityConfig.java
src/main/java/com/cydeo/controller/: ProjectController.java
src/main/java/com/cydeo/dto/: ProjectDTO.java
src/main/java/com/cydeo/dto/wrapper/: ExceptionWrapper.java  ResponseWrapper.java  TaskResponse.java  ValidationExceptionWrapper.java
src/main/java/com/cydeo/entity/: BaseEntity.java  Project.java
src/main/java/com/cydeo/enums/: Status.java
src/main/java/com/cydeo/exception/: GlobalExceptionHandler.java  ProjectAccessDeniedException.java  ProjectAlreadyExistsException.java  ProjectDetailsNotRetrievedException.java  ProjectIsCompletedException.java  ProjectNotFoundException.java  TasksCanNotBeCompletedException.java  TasksCanNotBeDeletedException.java  UserNotFoundException.java
src/main/java/com/cydeo/repository/: ProjectRepository.java
src/main/java/com/cydeo/service/: KeycloakService.java  ProjectService.java
src/main/java/com/cydeo/service/impl/: KeycloakServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/cydeo/util/: MapperUtil.java  SwaggerExamples.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  log4j2.properties
src/test/java/com/cydeo/: ProjectServiceMcApplicationTests.java
