property.path=logs/

name=PropertiesConfig
status=INFO

appenders=consoleAppender, rollingAppender

appender.consoleAppender.type=Console
appender.consoleAppender.name=STDOUT
appender.consoleAppender.layout.type=PatternLayout
appender.consoleAppender.layout.pattern=[%-6level] [%pid] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%c{1}] - "%msg"%n

appender.rollingAppender.type=RollingFile
appender.rollingAppender.name=ROLL
appender.rollingAppender.fileName=${path}project-service.log
#appender.rollingAppender.filePattern=${path}project-service/%d{yyyy-MM-dd HH-mm-ss}.log
appender.rollingAppender.filePattern=${path}project-service-archive/%d{yyyy-MM-dd}_%i.log
appender.rollingAppender.layout.type=PatternLayout
appender.rollingAppender.layout.pattern=[%6level] [%processId] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%c] - "%msg"%n
appender.rollingAppender.policies.type=Policies
appender.rollingAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.rollingAppender.policies.size.size=10MB
appender.rollingAppender.strategy.type=DefaultRolloverStrategy
appender.rollingAppender.strategy.min=1
appender.rollingAppender.strategy.max=5

loggers=exceptionLogger

logger.exceptionLogger.name=com.cydeo.exception.GlobalExceptionHandler
logger.exceptionLogger.level=DEBUG
logger.exceptionLogger.appenderRefs=consoleAppenderRef, rollingAppenderRef
logger.exceptionLogger.appenderRef.rollingAppenderRef.ref=ROLL
logger.exceptionLogger.appenderRef.consoleAppenderRef.ref=STDOUT
#logger.exceptionLogger.additivity=false

rootLogger.name=com.cydeo
rootLogger.level=INFO
rootLogger.appenderRefs=consoleAppenderRef
rootLogger.appenderRef.consoleAppenderRef.ref=STDOUT
rootLogger.additivity=false
